<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>
 <body>

<header id="header">
	<!-- ロゴ -->
	<div class="logo">
		<a href="index.html"><p>SELF INTRODUCTION<span>Yuka Watanabe</span></p></a>
	</div>
	<!-- / ロゴ -->
</header>

<div id="wrapper">
	<!-- 3カラム -->
	<section class="gridWrapper">
		<article class="grid">
			<div class="box">
				<img src="images/top_m1.jpg" width="290" height="290" alt="">
				<h3>出身：三重県　24歳</h3>
				<p>大学を２年間休学してカナダへ語学留学、ワーキングホリデー。</p>
				<p class="readmore"><a href="https://www.arukikata.co.jp/country/CA/">カナダについて</a></p>
			</div>
		</article>
		<article class="grid">
			<div class="box">
				<img src="images/top_m2.jpg" width="290" height="290" alt="">
				<h3>趣味・好きなもの</h3>
				<p>旅行、ドライブ、写真、動物</p>
				<p class="readmore"><a href="uuu.html">See more</a></p>
			</div>
		</article>
		<article class="grid">
			<div class="box">
				<img src="images/top_m3.jpg" width="290" height="290" alt="">
				<h3>将来の夢</h3>
				<p>実家が素麺やうどんの製造をしているので将来は家で働きたいです。</p>
			</div>
		</article>
	</section>
	<!-- / 3カラム -->
</div>
</body>
</html>